# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

contrib/hiredis/CMakeFiles/hiredis.dir/async.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/async.c
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/async.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/dict.c
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/dict.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/fmacros.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/hiredis.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/sds.h
contrib/hiredis/CMakeFiles/hiredis.dir/dict.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/dict.c
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/dict.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/fmacros.h
contrib/hiredis/CMakeFiles/hiredis.dir/hiredis.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/fmacros.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/hiredis.c
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/hiredis.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/net.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/sds.h
contrib/hiredis/CMakeFiles/hiredis.dir/net.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/fmacros.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/hiredis.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/net.c
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/net.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/sds.h
contrib/hiredis/CMakeFiles/hiredis.dir/sds.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/sds.c
 /home/linux/rspamd/rspamd-0.8.1/contrib/hiredis/sds.h
