worker {
    type = "normal";
    bind_socket = "systemd:0";
    mime = true;
}
worker {
    type = "controller";
    bind_socket = "systemd:1";
    count = 1;
    password = "q1";
    secure_ip = "127.0.0.1";
	static_dir = "${WWWDIR}";
}