#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery.h
stdint.h
-
sys/types.h
-
ottery_common.h
/home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery_common.h

/home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery_common.h
stdint.h
-
sys/types.h
-

/home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

/home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
assert.h
-

/home/linux/rspamd/rspamd-0.8.1/src/rdns/contrib/tweetnacl/tweetnacl.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
sys/types.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stdarg.h
-
netinet/in.h
-
arpa/inet.h
-

/home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns_curve.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.c
compression.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.h
logger.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.h
uthash.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/uthash.h
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/curve.c
sys/types.h
-
sys/uio.h
-
unistd.h
-
rdns.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/rdns.h
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
rdns_curve.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/rdns_curve.h
ottery.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ottery.h
ref.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
logger.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
tweetnacl.h
-

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
uthash.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/uthash.h
utlist.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/utlist.h
rdns.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/rdns.h
upstream.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
ref.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.c
stdio.h
-
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
logger.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
stdarg.h
-
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/packet.c
rdns.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/rdns.h
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
punycode.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/punycode.h
packet.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/packet.h
util.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.h
logger.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
compression.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/packet.h
stdbool.h
-
stdint.h
-
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/parse.c
rdns.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/rdns.h
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
parse.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/parse.h
logger.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/parse.h
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/punycode.c
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/punycode.h
stdbool.h
-
stdint.h
-

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/resolver.c
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
string.h
-
errno.h
-
stdarg.h
-
rdns.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/rdns.h
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
ottery.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ottery.h
util.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.h
packet.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/packet.h
parse.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/parse.h
logger.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
compression.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
time.h
-
stdio.h
-

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.c
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/un.h
-
sys/stat.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
netdb.h
-
fcntl.h
-
ctype.h
-
ottery.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ottery.h
util.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.h
logger.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h

/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.h
dns_private.h
/home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h

