# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/rdns/CMakeFiles/rdns.dir/src/compression.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.c
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
src/rdns/CMakeFiles/rdns.dir/src/curve.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery_common.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/contrib/tweetnacl/tweetnacl.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns_curve.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/curve.c
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
src/rdns/CMakeFiles/rdns.dir/src/logger.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.c
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
src/rdns/CMakeFiles/rdns.dir/src/packet.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/packet.c
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/packet.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/punycode.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.h
src/rdns/CMakeFiles/rdns.dir/src/parse.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/parse.c
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/parse.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
src/rdns/CMakeFiles/rdns.dir/src/punycode.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/punycode.c
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
src/rdns/CMakeFiles/rdns.dir/src/resolver.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery_common.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/compression.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/packet.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/parse.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/resolver.c
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.h
src/rdns/CMakeFiles/rdns.dir/src/util.c.o
 /home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/libottery/ottery_common.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/uthash.h
 /home/linux/rspamd/rspamd-0.8.1/contrib/uthash/utlist.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/include/rdns.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/dns_private.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/logger.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/ref.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/upstream.h
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.c
 /home/linux/rspamd/rspamd-0.8.1/src/rdns/src/util.h
